{
    "folders":
    [
        {
            "path": "/",
            "name": "ranu2619",
            "folder_exclude_patterns": [
                "_site"
            ],
            "file_exclude_patterns": [
                ".jekyll-metadata",
                // Photoshop, InDesign
                "*.psd",
                "*.indd",
                // Geogebra
                "*.ggb",
                // QUCS
                "*.sch",
                "*.dat",
                "*.dpl"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
