[main]
Description=VPN Zugriff von extern (mit/ohne) NAT
Host=vpngw2-out.net.uni-weimar.de
AuthType=1
GroupName=GROUP-EXTERN
GroupPwd=
enc_GroupPwd=2678B48500EDC877267339C921DB505B4571CAC9CB32F6E4505EFFA2064174E94057DAE1BBA8354B87078D79D325B172E1EBDDC3210C5C03
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
